appdirs==1.4.4
APScheduler==3.6.3
certifi==2020.12.5
cffi==1.14.4
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
identify==1.5.10
idna==2.10
lxml==4.6.2
nodeenv==1.5.0
packaging==20.7
pluggy==0.13.1
pre-commit==2.9.3
py==1.9.0
pycparser==2.20
pyparsing==2.4.7
python-telegram-bot==13.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
six==1.15.0
toml==0.10.2
tornado==6.1
tox==3.20.1
translate==3.5.0
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.2.2
